# dacta-helpdesk-ia

./: .gitignore  AGENTS.md  CONVENTIONS.md  PROGRESS.md  README.md
backend/: pom.xml
backend/src/main/java/com/dacta/helpdesk/: HelpDeskApplication.java
backend/src/main/java/com/dacta/helpdesk/config/: AppConfig.java
backend/src/main/java/com/dacta/helpdesk/controller/: AuthController.java  TicketController.java  package-info.java
backend/src/main/java/com/dacta/helpdesk/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dacta/helpdesk/model/dto/: CrearTicketManualDto.java  LoginRequestDto.java  LoginResponseDto.java  TicketResumenDto.java  package-info.java
backend/src/main/java/com/dacta/helpdesk/model/entity/: MensajeOrigenEntity.java  ModuloEntity.java  NotificacionEntity.java  TicketComentarioEntity.java  TicketEntity.java  TicketHistorialEntity.java  UsuarioEntity.java  package-info.java
backend/src/main/java/com/dacta/helpdesk/repository/: MensajeOrigenRepository.java  ModuloRepository.java  NotificacionRepository.java  TicketComentarioRepository.java  TicketHistorialRepository.java  TicketRepository.java  UsuarioRepository.java  package-info.java
backend/src/main/java/com/dacta/helpdesk/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/dacta/helpdesk/service/: AuthService.java  CierreAutomaticoService.java  TicketService.java  package-info.java
backend/src/main/java/com/dacta/helpdesk/util/: TicketCodeGenerator.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dacta/helpdesk/integracion/: Epica1IntegracionTest.java
backend/src/test/resources/: application-test.properties
database/scripts/: V001__crear_tablas_principales.sql  V002__datos_iniciales.sql
docs/decisions/: DEC-001-taxonomia-tickets.md  DEC-002-integracion-integrens.md
docs/skills/: DACTA-BRAND-SKILL.md  INTEGRENS-BRAND-SKILL.md
docs/specs/: SPEC-001-historias-usuario-v1.1.docx  SPEC-001-historias-usuario.docx  SPEC-001-historias-usuario.md  TASK-LIST-001-v1.1.md  TASK-LIST-001.md
docs/specs/archive/: TASK-LIST-001-v1.1-COMPLETO.md
docs/specs/tasks/: TASKS-CIERRE.md  TASKS-EPICA-0-cimientos.md  TASKS-EPICA-1-canales.md  TASKS-EPICA-2-motor-ia.md  TASKS-EPICA-3-frontend.md  TASKS-EPICA-4-dashboard.md  TASKS-EPICA-5-seguridad.md
docs/standards/: M-O-DES-003 Manual de Uso del GIT y flujo del control del código fuente V3.0.txt  P-O-ACS-001 Procedimiento de Aseguramiento de la calidad de software V4.0.txt  P-O-DES-090 Planeamiento de proyectos V6.0.txt
docs/ux/: UX-001-login.html  UX-002-layout-principal.html  UX-003-panel-tickets.html  UX-004-detalle-ticket.html  UX-005-crear-ticket-manual.html  UX-006-filtros-tickets.html  UX-007-dashboard-gerencial.html  UX-008-admin.html  UX-009-estado-403.html  UX-010-responsive-mobile.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: Layout.jsx
frontend/src/components/tickets/: CargaAgentesPanel.jsx  CrearTicketManualModal.jsx  FiltrosTickets.jsx  TicketCard.jsx
frontend/src/pages/: LoginPage.jsx  PanelTicketsPage.jsx  TicketDetallePage.jsx
frontend/src/services/: authService.js  ticketService.js
frontend/src/test/: CrearTicketManualModal.test.jsx  PanelTicketsPage.test.jsx  TicketDetallePage.test.jsx
